# live-score-task

./: README.md  pom.xml
src/main/java/org/sportygroup/: SportyGroupMainApplication.java
src/main/java/org/sportygroup/config/: AppConfig.java  KafkaConfig.java  SchedulingConfig.java
src/main/java/org/sportygroup/controller/: EventsController.java  MockApiController.java
src/main/java/org/sportygroup/model/: EventStatus.java  ExternalApiResponse.java  ScoreMessage.java
src/main/java/org/sportygroup/service/: EventService.java  ExternalApiService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/: EventServiceTest.java
