spring.profiles.active=@activeProfile@
# Server Configuration
server.port=8080

# Kafka configuration
spring.kafka.topic.name=live-scores
spring.kafka.bootstrap-servers=localhost:9092  

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


external.api.url=http://localhost:8080/mock-api/events


# Retry configuration
retry.max-attempts=3
retry.delay-ms=1000

# Kafka send timeout (seconds)
kafka.send.timeout.seconds=5

# Logging
logging.level.com.example.sportseventsservice=DEBUG